
#===================jpa===================

spring.datasource.url = jdbc:postgresql://localhost:5432/quan_ly_kho
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#===================log===================
logging.path=./logs
logging.file=server.log



#===========Session=======================
security.session.timeToLiveInSeconds = 7200
auth.allowMultipleSessions=true


#===========Upload file=====================
spring.http.multipart.max-file-size=5mb
spring.http.multipart.max-request-size=20mb


#===========Redis=============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout = 60000
spring.redis.password = admin123









