
#===================jpa===================

spring.datasource.url = jdbc:postgresql://localhost:5432/quan_ly_kho
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#===================end jpa===================
logging.path=./logs
logging.file=server.log