
#===================jpa===================

spring.datasource.url = jdbc:postgresql://localhost:5432/quan_ly_kho
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#===================log===================
logging.path=./logs
logging.file=server.log



#===========Session=======================
security.session.timeToLiveInSeconds = 7200
auth.allowMultipleSessions=true


#===========Upload file=====================
spring.http.multipart.max-file-size=5mb
spring.http.multipart.max-request-size=20mb


#===========Redis=============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout = 60000
spring.redis.password = admin123


#============Email========================
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=noreply@app.prepaird.com
spring.mail.password=prep@irdL0ve@scend
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=12000

email.enabled=true
email.sendMailInterval = 10000
email.maxRetryCount = 10
email.resendInterval = 300000
email.nrOfWorkerThreads = 10
email.defaultFromAddress = noreply@prepaird.com
email.defaultFromName = Prepaird
email.defaultFromNameSystem = Prepaird











